# recipes_backend

./: README.md  overview
WebApp-backend/: .classpath  .project  pom.xml
WebApp-backend/src/WebApp/: WebAppServlet.java
WebApp-backend/src/main/java/org/chereshka/recipes/backend/model/: Allergens.java  Allergies.java  Category.java  Comment.java  Comments.java  Difficulty.java  Nutrient.java  Person.java  Photo.java  Recipe.java  RecipeUser.java  StarRating.java  Type.java  User.java
WebApp-backend/src/main/java/org/chereshka/recipes/backend/persistence/: BasicDao.java  DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  JPAEntity.java  PersonDao.java  RecipeUserDao.java  RecipesDao.java  UserDao.java
WebApp-backend/src/main/java/org/chereshka/recipes/backend/resources/: AddExampleResources.java  RecipesApplication.java  RecipesReadResource.java  RecipesResource.java  UserRecipeReadResource.java  UserResource.java
WebApp-backend/src/main/webapp/WEB-INF/: web.xml
