<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chereshka.recipes</groupId>
  <artifactId>recipes-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<build>
<finalName>recipes-backend</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  <!-- neo Java Web API -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<scope>provided</scope>
			<version>${cloudsdk.version}</version>
		</dependency>
		<!-- END neo Java Web API -->

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- END GSON -->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- END Logging -->

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- end CXF -->

		<!-- Persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<!-- END Persistence -->
		<dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-json-provider</artifactId>
		  <version>2.7.4</version>
		</dependency>
  </dependencies>
  
  <properties>
		<java.version>1.7</java.version>
		<slf4j.version>1.6.1</slf4j.version>
		<slf4j.simple.version>1.6.1</slf4j.simple.version>
		<cxf.version>3.0.3</cxf.version>
		<org.codehaus.jackson-version>1.9.9</org.codehaus.jackson-version>
		<cloudsdk.version>2.54.6</cloudsdk.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<gson.version>2.2.2</gson.version>
	</properties>
</project>
